# Libre

./: .gitignore  Libre.sln  README.md
Libre/: Libre.csproj  Program.cs  Startup.cs  appsettings.json
Libre/Areas/Identity/: IdentityHostingStartup.cs
Libre/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Libre/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Libre/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Libre/Controllers/: AdministrationController.cs  BooksController.cs  GendresController.cs  GenresController.cs  HomeController.cs  RoleController.cs  UserController.cs
Libre/Data/: ApplicationDbContext.cs
Libre/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201229214042_AddedBooksAndGendres.Designer.cs  20201229214042_AddedBooksAndGendres.cs  ApplicationDbContextModelSnapshot.cs
Libre/Helpers/: DataHelper.cs  PaginationHelper.cs  PredicateBuilder.cs
Libre/Infrastructure/: PaginationHelper.cs  SearchSession.cs  SessionExtensions.cs
Libre/Migrations/: 20210104151642_InitialCreate.Designer.cs  20210104151642_InitialCreate.cs  20210105102634_data-verification-in-models.Designer.cs  20210105102634_data-verification-in-models.cs  ApplicationDbContextModelSnapshot.cs
Libre/Models/: Book.cs  BookGenreViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  Gendre.cs  Genre.cs  ListViewModel.cs  PagingInfo.cs  SearchSettings.cs  UserRoleViewModel.cs
Libre/Properties/: launchSettings.json
Libre/Services/: AuthMessageSenderOptionsController.cs  CustomEmailConfirmationTokenProvider.cs  EmailConfirmationTokenProviderOptions.cs  EmailOptions.cs  EmailSender.cs
Libre/Utility/: Strings.cs
Libre/ViewModels/: PageViewModel.cs
Libre/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Libre/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
Libre/Views/Books/: BooksList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsForUser.cshtml  Edit.cshtml  Index.cshtml
Libre/Views/Gendres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Libre/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Libre/Views/Home/: Index.cshtml  Privacy.cshtml
Libre/Views/Shared/: _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml  _UserLayout.cshtml
Libre/Views/User/: Delete.cshtml  Index.cshtml
Libre/wwwroot/css/: site.css  site2.css
